# parking

./: Parking.sln  README.md
Parking.Api/: Parking.Api.csproj  Program.cs  parking.db
Parking.Api/Common/Mapping/: DependencyInjection.cs  ParkingMappingConfig.cs
Parking.Api/Controllers/: ParkingLotController.cs
Parking.Api/Properties/: launchSettings.json
Parking.Application/: DependencyInjection.cs  Parking.Application.csproj
Parking.Application/Common/Interfaces/Persistance/: IParkingLotRepository.cs  IParkingRepository.cs
Parking.Application/Contracts/: CreateParkingLotRequest.cs
Parking.Application/Features/CreateParkingLot/: CreateParkingLotCommand.cs  CreateParkingLotCommandValidator.cs  CreateParkingLotHandler.cs
Parking.Application/Features/RegisterParking/: RegisterParkingCommand.cs  RegisterParkingCommandValidator.cs  RegisterParkingHandler.cs
Parking.Application/Interfaces/: IParkingLotRepository.cs  IParkingRepository.cs
Parking.Domain/: GlobalUsings.cs  Parking.Domain.csproj
Parking.Domain/Common/ValueObjects/: Address.cs  LongitudeLatitude.cs  ZipCode.cs
Parking.Domain/Parking/: IParkingRepository.cs  Parking.cs
Parking.Domain/Parking/ValueObjects/: LicensePlate.cs
Parking.Domain/ParkingLot/: IParkingLotRepository.cs  ParkingLot.cs
Parking.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
Parking.Domain/User/: User.cs
Parking.Domain/User/ValueObjects/: Email.cs
Parking.Infrastructure/: DependencyInjectionRegister.cs  GlobalUsings.cs  Parking.Infrastructure.csproj
Parking.Infrastructure/EntityConfigurations/: ParkingLotEntityTypeConfiguration.cs
Parking.Infrastructure/Migrations/: 20230523183348_init.Designer.cs  20230523183348_init.cs  ParkingLotDbContextModelSnapshot.cs
Parking.Infrastructure/Persistence/: ParkingDbContext.cs  ParkingLotDbContext.cs
Parking.Infrastructure/Repositories/: ParkingLotRepository.cs  ParkingRepository.cs
Parking.UnitTests/: Parking.UnitTests.csproj
Parking.UnitTests/Domain/Common/Address/: ZipCodeTests.cs
Parking.UnitTests/Domain/Common/ValueObjects/: LongitudeLatitudeTests.cs  ZipCodeTests.cs
Parking.UnitTests/SeedWork/: ValueObjectTests.cs
